.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.form-input {
  display: flex;
  justify-content: center;
  padding-top: 10vh;
  width: 50px;
  margin-top: 70px;
 
}
.form-input-table {
  display: flex;
  margin-left: 3vh;
  margin-right: 3vh;
  height: 50%;
}

.form-control {
  display: flex;
  justify-content: center;
  margin-top: 3vh;
}

.col-form-label {
 margin-left: 1;
}

.modal-content{
  margin-top: 18vh;
} 

.pull-right{
  /* display:flex; */

  float: right;
  margin-top: 10px;
  
} 


